{
  "name": "pdf-qa-fullstack",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:frontend": "npm install --workspace frontend",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build:frontend": "npm run build --workspace frontend"
  }
}
